{
  "name": "getting-started-express",
  "version": "1.0.0",
  "description": "Getting Started with Smartcar and Express",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^5.3.4",
    "smartcar": "^9.2.0"
  },
  "engines": {
    "node": ">=14.4.0",
    "npm": ">=8.3.0"
  }
}
